DB_NAME=collect_everything_db
DB_HOST=database
DB_USER=mns_groupe2
DB_PASS=collect
DB_PORT=3306

SHOWCASE_GATEWAY_SECRET=secret
ADMIN_GATEWAY_SECRET=secret
STORE_GATEWAY_SECRET=secret

SERVICES_PROTOCOL=http
SERVICES_HOST=localhost

GATEWAYS_PROTOCOL=http
GATEWAYS_HOST=localhost

ADMINS_PORT=3001
COMPANY_USERS_PORT=3002
COMPANY_INVOICES_PORT=3003
COMPANIES_AND_STORES_PORT=3004
PRODUCTS_PORT=3005
COMPANY_CUSTOMERS_PORT=3006
COMPANY_CUSTOMERS_INVOICES_PORT=3007
CART_AND_ORDERS_PORT=3008

ADMIN_GATEWAY_PORT=3100
SHOWCASE_GATEWAY_PORT=3101
STORE_GATEWAY_PORT=3102
