PORT=3003
URL_COMPANY_INVOCING_SERVICE=
URL_COMPANY_SERVICE=http://localhost:3002
URL_COMPANY_USERS_SERVICE=
URL_PRODUCTS_SERVICE=
URL_CUSTOMER_SERVICE=
URL_CUSTOMERS_INVOICING_SERVICE=
URL_ORDER_SERVICE=
TOKEN_SECRET=tokentest